{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["deno.ns", "dom", "dom.iterable", "dom.asynciterable"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "tasks": {
    "dev": "deno run -A vite",
    "build": "deno run -A vite build",
    "preview": "deno run -A vite preview",
    "test": "deno test -A src/",
    "lint:css": "deno run --allow-env --allow-sys --allow-read --allow-write stylelint src/**/*.css",
    "lint:css:fix": "deno run --allow-env --allow-sys --allow-read --allow-write stylelint src/**/*.css --fix",
    "deploy": "deno run -A wrangler deploy"
  },
  "imports": {
    "@narumincho/type-lint": "jsr:@narumincho/type-lint@^1.1.0",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.6",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "lucide-preact": "npm:lucide-preact@^1.45.0",
    "preact": "npm:preact@^10.29.8",
    "preact/hooks": "npm:preact@^10.29.8/hooks",
    "stylelint": "npm:stylelint@^17.15.0",
    "stylelint-config-standard": "npm:stylelint-config-standard@^40.0.0",
    "vite": "npm:vite@^8.3.0",
    "wrangler": "npm:wrangler@^4.131.1"
  },
  "lint": {
    "plugins": ["jsr:@narumincho/type-lint"]
  }
}
